REDIS_PORT=6379
REDIS_COMMANDER_PORT=8081
NGINX_PORT=80
XDEBUG_OP=127.17.0.1 # ifconfig docker0 | grep inet
SERVER_NAME=app.local
DOCKER_VOLUMES=.docker/volumes
MYSQL_PORT=3307
MYSQL_PASSWORD=password
MYSQL_DB=app
HTTP_USER=root
HTTP_PASSWORD=password
